{
    "name": "@ai-gentix/monorepo",
    "version": "0.0.0",
    "private": true,
    "description": "Agentic AI toolbox monorepo",
    "scripts": {
        "build": "turbo run build",
        "build:term": "turbo run build --filter=@ai-gentix/term",
        "test": "turbo run test",
        "test:term": "turbo run test --filter=@ai-gentix/term",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint --fix",
        "clean": "turbo run clean",
        "dev": "turbo run dev"
    },
    "devDependencies": {
        "turbo": "^2.0.0"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=20.0.0"
    }
}